# 单点登录跳转链接
VITE_APP_LOGIN_PATH = 'http://ssa.jd.com/sso/login/'

#######
# 工作流
VITE_APP_CJG_FLOW_API_PATH = '//cjg-flow.jd.com'

# 在线联调
VITE_APP_DATA_FLOW_API_PATH = '//data-flow.jd.com'

# 行云需求
VITE_APP_CJG_DM_API_PATH='//cjg-dm.jd.com'

# 项目资产沉淀
VITE_APP_CJG_API_API_PATH='//cjg-api.jd.com'

# Relay平台接入链接
VITE_APP_RELAY_URL='//l-relay-pro.local-pf.jd.com/files/xingyun'

# 需求空间工作流 页面链接
#VITE_APP_REQUIREMENT_SPACE_URL='//interface-debug-tool-beta.local-pf.jd.com'
VITE_APP_REQUIREMENT_SPACE_URL='//paas-admin-beta.local-pf.jd.com/idt'

# 工作流 页面链接
#VITE_APP_WORK_FLOW_URL='//react-flow-beta.local-pf.jd.com'
VITE_APP_WORK_FLOW_URL='//paas-admin-beta.local-pf.jd.com/idt/fe-demand-view'

#资产图谱
#VITE_APP_ZICHANTUPU_URL='//rdsapcefe.jd.com/techDoc'
#VITE_APP_ZICHANTUPU_URL='//tech-asstes-fe-test1.local-pf.jd.com/techDoc'
VITE_APP_ZICHANTUPU_URL='//paas-web-beta.local-pf.jd.com/web/projectassetsdetail'
# 配置中心api路径
VITE_APP_RC_API_PATH = '//rcenter.jd.com'
