# 单点登录跳转链接
VITE_APP_LOGIN_PATH = 'http://test.ssa.jd.com/sso/login/'

#######
# 工作流
VITE_APP_CJG_FLOW_API_PATH = '//test.cjg-flow.jd.com'

# 在线联调
VITE_APP_DATA_FLOW_API_PATH = '//test.data-flow.jd.com'

# 行云需求
VITE_APP_CJG_DM_API_PATH='//test.cjg-dm.jd.com'

# 项目资产沉淀
VITE_APP_CJG_API_API_PATH='//test.cjg-api.jd.com'

# Relay平台接入链接
VITE_APP_RELAY_URL='//ling-test.jd.com/files/xingyun'

# 需求空间 页面链接
VITE_APP_REQUIREMENT_SPACE_URL='//interface-debug-tool-test1.local-pf.jd.com'

# 工作流 页面链接
VITE_APP_WORK_FLOW_URL='//react-flow-test1.local-pf.jd.com'

#资产图谱
VITE_APP_ZICHANTUPU_URL='//tech-asstes-fe-test1.local-pf.jd.com/techDoc'

# 配置中心api路径
VITE_APP_RC_API_PATH = '//test.rcenter.jd.com'
